# Microservices

./: .dockerignore  .env  Microservices.sln  configuration.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices.WebMVC/: AppSettings.cs  Dockerfile  Microservices.WebMVC.csproj  Program.cs  Startup.cs
Microservices.WebMVC/Infrastructure/: WebContextSeed.cs
Microservices.WebMVC/Pages/: Contact.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Microservices.WebMVC/Pages/Shared/: _Layout.cshtml
WebHost.Customization/: WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Basket/Basket.API/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs  IdentitySecurityScheme.cs
src/Services/Basket/Basket.API/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.API/Basket.API/Model/: CustomerBasket.cs
src/Services/Basket/Basket.API/Basket.API/Services/: IdentityService.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Basket/Basket.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Basket/Basket.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingStartupFilter.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Basket/Basket.API/Model/: BasketCheckout.cs  BasketItem.cs  IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Identity/Identity.API/: Dockerfile  Dockerfile.original  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Migrations/: 20170912114036_Initial.cs  20181225160222_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20170927170433_Config.cs  20181225160515_Config.Designer.cs  20181225160515_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20170927170423_Grants.cs  20181225160613_Grants.Designer.cs  20181225160613_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Services/Identity/Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/Identity.API/Views/Home/: Index.cshtml
src/Services/Identity/Identity.API/wwwroot/css/: site.css  site.min.css
src/Web/Microservices.WebMVC/: Dockerfile  Dockerfile.original  Microservices.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Microservices.WebMVC/Controllers/: AccountController.cs  CampaignsController.cs  CartController.cs  CatalogController.cs  ErrorController.cs  OrderController.cs  OrderManagementController.cs  TestController.cs
src/Web/Microservices.WebMVC/Extensions/: HttpClientExtensions.cs  SessionExtensions.cs
src/Web/Microservices.WebMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
src/Web/Microservices.WebMVC/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Web/Microservices.WebMVC/Models/: BasketDTO.cs  LocationDTO.cs  OrderDTO.cs  OrderProcessAction.cs
src/Web/Microservices.WebMVC/Pages/: About.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs
src/Web/Microservices.WebMVC/Services/: BasketService.cs  CampaignService.cs  CatalogService.cs  IBasketService.cs  ICampaignService.cs  ICatalogService.cs  IIdentityParser.cs  ILocationService.cs  IOrderingService.cs  IdentityParser.cs  LocationService.cs  OrderingService.cs
src/Web/Microservices.WebMVC/ViewComponents/: Cart.cs  CartList.cs
src/Web/Microservices.WebMVC/ViewModels/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Campaign.cs  CampaignItem.cs  Catalog.cs  CatalogItem.cs  Header.cs  Order.cs  OrderItem.cs
src/Web/Microservices.WebMVC/ViewModels/Annotations/: CardExpiration.cs  LatitudeCoordinate.cs  LongitudeCoordinate.cs
src/Web/Microservices.WebMVC/ViewModels/CampaignViewModel/: CampaignViewModel.cs
src/Web/Microservices.WebMVC/ViewModels/CartViewModels/: IndexViewModel.cs
src/Web/Microservices.WebMVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
src/Web/Microservices.WebMVC/ViewModels/Pagination/: PaginationInfo.cs
src/Web/Microservices.WebMVC/Views/: _ViewImports.cshtml
src/Web/Microservices.WebMVC/Views/Campaigns/: Index.cshtml  _pagination.cshtml
src/Web/Microservices.WebMVC/Views/Cart/: Index.cshtml
src/Web/Microservices.WebMVC/Views/Catalog/: Index.cshtml  _pagination.cshtml
src/Web/Microservices.WebMVC/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
src/Web/Microservices.WebMVC/Views/OrderManagement/: Index.cshtml
src/Web/Microservices.WebMVC/Views/Shared/: _Header.cshtml  _LoginPartial.cshtml
(+132 files in other folders)
